# MongoDB DB URL
DATABASE_URL="mongodb+srv://ldefaut1:cAMCoi6PScOyb1nF@cluster0.wozoupt.mongodb.net/Zoo"

# Port de l'application
PORT=3021

# Secret JWT
SECRET="keypassJWT"

GOOGLE_API_KEY="AIzaSyA_UqQJMxjoNDwYAcHl1JbwreSeCZtZzHg"
