{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "## Description Site de gestion d'un zoo. Le zoo possède des animaux qui peuvent naitre, être nourris, être adoptés ou mourir (:cry:).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ldefaut/mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ldefaut/mongodb/issues"
  },
  "homepage": "https://gitlab.com/ldefaut/mongodb#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "@googlemaps/js-api-loader": "^1.14.3",
    "axios": "^0.27.2",
    "dog-names": "^2.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "utf8": "^3.0.0"
  }
}
